<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Language" content="en-us">
    <title>PHP MySQL Typeahead Autocomplete</title>
    <meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../js/lib/typeahead.js"></script>
    <style>
        h1 {
            font-size: 20px;
            color: #111;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .tt-hint,
        .barcode_barang {
            border: 2px solid #CCCCCC;
            border-radius: 8px 8px 8px 8px;
            font-size: 24px;
            height: 45px;
            line-height: 30px;
            outline: medium none;
            padding: 8px 12px;
            width: 400px;
        }

        .tt-dropdown-menu {
            width: 400px;
            margin-top: 5px;
            padding: 8px 12px;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px 8px 8px 8px;
            font-size: 18px;
            color: #111;
        }
    </style>
    <script>
        $(document).ready(function() {

            $('input.barcode_barang').typeahead({
                name: 'barcode_barang',
                remote: 'mysql.php?query=%QUERY'

            });

        })
    function cek_enter(e) {
        if (e.keyCode == 13) {
            document.getElementById('tampilan').innerHTML = document.getElementById('barcode_barang').value;
        }
    }
    </script>
</head>

<body>
    <div class="content">

        <form>
            <h1>Try it yourself</h1>
            <input type="text" id="barcode_barang" name="barcode_barang" size="30" class="barcode_barang" placeholder="Please Enter City or ZIP code" onkeypress="return cek_enter(event)">
        </form>
        <div id="tampilan"></div>
    </div>
</body>

</html>